<html>
<head>

 <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: ; 
        }

        .sections {
            display: flex; 
            flex-basis: 500px;
        }
		
		body{
	min-height:50vh;
	min-width:100vh;
	background:url("https://wallpapercave.com/wp/wp12455606.jpg") no-repeat;
	background-size: cover;
	background-position:center;
}

        section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #section1 {
            /* flex-grow: ; */
            background-color: #4d93a8;
        }

        #iframe-container {
            width: 30%; 
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        iframe {
            width: 100%; 
            height: 100%; 
        }

        #section2 {
            text-align: center;
            font-size: 21px;
            width: 10%;
            border: none;
            background-color:#4d93a8;
            margin: 0;
            float: left;
            padding: 0%;
            padding-top: 30px;
        }
        #section3 {
            display: flex;
            flex-basis: 700px;
            flex-grow: 1; 
            border: none; 
            margin: 0;}
        .main_hed{
            background-color: #4d93a8;
            color: rgb(255, 255, 255);

        }

        .popup-list {
          
            position: relative;
            display: inline-block;
            background-color: #4d93a8;
            padding-bottom: 5px;
        }

        .popup-list-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .popup-list-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .popup-list:hover .popup-list-content {
            display: block;
        }
        h1{
            text-align: center;
            text-decoration: underline solid;
            font-size: 40px;
            background-color: #4d93a8;
            color: #f9f9f9;
        }
        .plc{
            border-width: 3px;
            background-color:rgb(53, 141, 182);
            text-align: left;
            
        }
    </style>
</head>
<title>CURSORS</title>
<body>
<big>
<h1><u>CURSORS</h1></u>
<p>
When an SQL statement is processed, Oracle creates a memory area known as context area. A cursor is a pointer to this context area. It contains all information needed for processing the statement. In PL/SQL, the context area is controlled by Cursor. A cursor contains information on a select statement and the rows of data accessed by it. A cursor is used to referred to a program to fetch and process the rows returned by the SQL statement, one at a time.
There are two types of cursors:
</p>
<h2>1.PL/SQL Implicit Cursors</h2>
<p>The implicit cursors are automatically generated by Oracle while an SQL statement is executed, if you don't use an explicit cursor for the statement. These are created by default to process the statements when DML statements like INSERT, UPDATE, DELETE etc. are executed. Orcale provides some attributes known as Implicit cursor's attributes to check the status of DML operations. Some of them are: %FOUND, %NOTFOUND, %ROWCOUNT and %ISOPEN.
For example: When you execute the SQL statements like INSERT, UPDATE, DELETE then the cursor attributes tell whether any rows are affected and how many have been affected. If you run a SELECT INTO statement in PL/SQL block, the implicit cursor attribute can be used to find out whether any row has been returned by the SELECT statement. It will return an error if there no data is selected.</p>
<h2>Example</h2>
<pre>
DECLARE   
   total_rows number(2);  
BEGIN  
   UPDATE  customers  
   SET salary = salary + 5000;  
   IF sql%notfound THEN  
      dbms_output.put_line('no customers updated');  
   ELSIF sql%found THEN  
      total_rows := sql%rowcount;  
      dbms_output.put_line( total_rows || ' customers updated ');  
   END IF;   
END;  
/  
</pre>
<h2>2.PL/SQL Explicit Cursors</h2>
<p>
The Explicit cursors are defined by the programmers to gain more control over the context area. These cursors should be defined in the declaration section of the PL/SQL block. It is created on a SELECT statement which returns more than one row.
</p>

<h2>Example</h2>
<pre>
DECLARE  
   c_id customers.id%type;  
   c_name customers.name%type;  
   c_addr customers.address%type;  
   CURSOR c_customers is  
      SELECT id, name, address FROM customers;  
BEGIN  
   OPEN c_customers;  
   LOOP  
      FETCH c_customers into c_id, c_name, c_addr;  
      EXIT WHEN c_customers%notfound;  
      dbms_output.put_line(c_id || ' ' || c_name || ' ' || c_addr);  
   END LOOP;  
   CLOSE c_customers;  
END;  
/  

</pre>

</big>
</body>
</html>