<html>
<head>
<style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: ; 
        }

        .sections {
            display: flex; 
            flex-basis: 500px;
        }
		
		body{
	min-height:50vh;
	min-width:100vh;
	background:url("https://wallpapercave.com/wp/wp11119704.jpg") no-repeat;
	background-size: cover;
	background-position:center;
}

        section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #section1 {
            /* flex-grow: ; */
            background-color: #4d93a8;
        }

        #iframe-container {
            width: 30%; 
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        iframe {
            width: 100%; 
            height: 100%; 
        }

        #section2 {
            text-align: center;
            font-size: 21px;
            width: 10%;
            border: none;
            background-color:#4d93a8;
            margin: 0;
            float: left;
            padding: 0%;
            padding-top: 30px;
        }
        #section3 {
            display: flex;
            flex-basis: 700px;
            flex-grow: 1; 
            border: none; 
            margin: 0;}
        .main_hed{
            background-color: #4d93a8;
            color: rgb(255, 255, 255);

        }

        .popup-list {
          
            position: relative;
            display: inline-block;
            background-color: #4d93a8;
            padding-bottom: 5px;
        }

        .popup-list-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .popup-list-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .popup-list:hover .popup-list-content {
            display: block;
        }
        h1{
            text-align: center;
            text-decoration: underline solid;
            font-size: 40px;
            background-color: #4d93a8;
            color: #f9f9f9;
        }
        .plc{
            border-width: 3px;
            background-color:rgb(53, 141, 182);
            text-align: left;
            
        }
    </style>
</head>
<title>SQL JOINS</title>
<body>
<h1><u>SQL JOINS</h1></u>
<big>
A JOIN clause is used to combine rows from two or more tables, based on a related column between them.
<h2>Different Types of SQL JOINs</h2>
Here are the different types of the JOINs in SQL:<br><br>
<h4>*(INNER) JOIN: Returns records that have matching values in both tables</h4><br>
<img src="https://www.w3schools.com/sql/img_inner_join.png"><br><br>
<b><h2>Syntax</b></h2>
<pre>
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;
</pre>
<h2>Example:</h2>
<pre>
SELECT ProductID, ProductName, CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID;
</pre>
<h4>*LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table</h4><br>
<img src="https://www.w3schools.com/sql/img_left_join.png"><br><br>
<b><h2>Syntax</b></h2>
<pre>
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;
</pre>
<h2>Example:</h2>
<pre>
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName;
</pre>
<h4>*RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table</h4><br>
<img src="https://www.w3schools.com/sql/img_right_join.png"><br><br>
<b><h2>Syntax</b></h2>
<pre>
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;
</pre>
<h2>Example:</h2>
<pre>
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID;
</pre>
<h4>*FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table</h4><br>
<img src="https://www.w3schools.com/sql/img_full_outer_join.png">
<b><h2>Syntax</b></h2>
<pre>
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name
WHERE condition;</pre>
<h2>Example:</h2>
<pre>
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
FULL OUTER JOIN Orders ON Customers.CustomerID=Orders.CustomerID
ORDER BY Customers.CustomerName;
</pre>

</big>
</body>
</html>