<html>
<head>
<style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: ; 
        }

        .sections {
            display: flex; 
            flex-basis: 500px;
        }
		
		body{
	min-height:50vh;
	min-width:100vh;
	background:url("https://wallpapercave.com/wp/wp11119704.jpg") no-repeat;
	background-size: cover;
	background-position:center;
}

        section {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        #section1 {
            /* flex-grow: ; */
            background-color: #4d93a8;
        }

        #iframe-container {
            width: 30%; 
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }

        iframe {
            width: 100%; 
            height: 100%; 
        }

        #section2 {
            text-align: center;
            font-size: 21px;
            width: 10%;
            border: none;
            background-color:#4d93a8;
            margin: 0;
            float: left;
            padding: 0%;
            padding-top: 30px;
        }
        #section3 {
            display: flex;
            flex-basis: 700px;
            flex-grow: 1; 
            border: none; 
            margin: 0;}
        .main_hed{
            background-color: #4d93a8;
            color: rgb(255, 255, 255);

        }

        .popup-list {
          
            position: relative;
            display: inline-block;
            background-color: #4d93a8;
            padding-bottom: 5px;
        }

        .popup-list-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .popup-list-content a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .popup-list:hover .popup-list-content {
            display: block;
        }
        h1{
            text-align: center;
            text-decoration: underline solid;
            font-size: 40px;
            background-color: #4d93a8;
            color: #f9f9f9;
        }
        .plc{
            border-width: 3px;
            background-color:rgb(53, 141, 182);
            text-align: left;
            
        }
    </style>
</head>
<title>Data Integrity Constraints</title>
<body>
<h1><u>Data Integrity Constraints</h1></u>
<big>
<h1><u>SQL Constraints</h1></u>
<p>Constraints are used to limit the type of data that can go into a table. This ensures the accuracy and reliability of the data in the table. If there is any violation between the constraint and the data action, the action is aborted.</p>
<p>Constraints can be column level or table level. Column level constraints apply to a column, and table level constraints apply to the whole table.</p>
<b>The following constraints are commonly used in SQL:</b>
<pre>
NOT NULL - Ensures that a column cannot have a NULL value<br>
UNIQUE - Ensures that all values in a column are different<br>
PRIMARY KEY - A combination of a NOT NULL and UNIQUE. Uniquely identifies each row in a table<br>
FOREIGN KEY - Prevents actions that would destroy links between tables<br>
CHECK - Ensures that the values in a column satisfies a specific condition<br>
DEFAULT - Sets a default value for a column if no value is specified<br>
</pre>

<h1><u>A)SQL NOT NULL Constraint</h1></u>
<h2>Example</h2>
<pre>
ALTER TABLE Persons
MODIFY COLUMN Age int NOT NULL;
</pre>
<h1><u>B)SQL UNIQUE Constraint</h1></u>
<h2>Example</h2>
<pre>
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    UNIQUE (ID)
);
</pre>
<h1><u>C)SQL PRIMARY KEY Constraint</h1></u>
<h2>Example</h2>
<pre>
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (ID)
);
</pre>
<h1><u>D)SQL FOREIGN KEY Constraint</h1></u>
<h2>Example</h2>
<pre>
CREATE TABLE Orders (
    OrderID int NOT NULL,
    OrderNumber int NOT NULL,
    PersonID int,
    PRIMARY KEY (OrderID),
    FOREIGN KEY (PersonID) REFERENCES Persons(PersonID)
);
</pre>
<u><h1>E)SQL CHECK Constraint</h1></u>
<h2>Example</h2>
<pre>
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    CHECK (Age>=18)
);
</pre>
<u><h1>F)SQL DEFAULT Constraint</h1></u>
<h2>Example</h2>
<pre>
CREATE TABLE Persons (
    ID int NOT NULL,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    City varchar(255) DEFAULT 'Sandnes'
);
</big>
</body>
</html>